
<!doctype html>
<html lang="en">
	<head>
		<title>Happy Holidays Reddit</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			#info {
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a, .button { color: #fff; font-weight: bold; text-decoration: none; cursor: pointer }
		</style>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
try {
_uacct = "UA-258449-15";
urchinTracker();
} catch(err) {}
</script>
</head>
	</head>
	<body>

		<div id="info">
		<span style="opacity: 0.4;"><a href="http://github.com/mrdoob/three.js" target="_blank">three.js</a> - Best wishes from <a href="http://aleksandarrodic.com" target="_blank">Aleksandar (Aki) Rodic</a> Code by <a href="http://www.lab4games.net/zz85/blog" target="_blank">zz85</a>, <a href="http://alteredqualia.com/" target="_blank">alteredq</a>, <a href="http://mrdoob.com/">mr.doob</a>  &amp; <a href="http://aleksandarrodic.com" target="_blank">Aki</a>
		(fonts from <a href="http://typeface.neocracy.org/">typeface.js</a> and <a href="http://en.wikipedia.org/wiki/Droid_%28font%29">Droid</a>)</span>
		<br/>Shake your laptop (gently) to make it snow (Chrome only)
		</div>

		<script src="js/Three.js"></script>

		<script src="js/ShaderExtras.js"></script>

		<script src="js/postprocessing/EffectComposer.js"></script>
		<script src="js/postprocessing/RenderPass.js"></script>
		<script src="js/postprocessing/ShaderPass.js"></script>
		<script src="js/postprocessing/MaskPass.js"></script>
		<script src="js/postprocessing/BloomPass.js"></script>
		<script src="js/postprocessing/FilmPass.js"></script>

		<script src="js/Detector.js"></script>
		<script src="js/RequestAnimationFrame.js"></script>
		<script src="js/Stats.js"></script>

		<script src="fonts/gentilis_bold.typeface.js"></script>
		<script src="fonts/gentilis_regular.typeface.js"></script>
		<script src="fonts/optimer_bold.typeface.js"></script>
		<script src="fonts/optimer_regular.typeface.js"></script>
		<script src="fonts/helvetiker_bold.typeface.js"></script>
		<script src="fonts/helvetiker_regular.typeface.js"></script>
		<script src="fonts/droid_sans_regular.typeface.js"></script>
		<script src="fonts/droid_sans_bold.typeface.js"></script>
		<script src="fonts/droid_serif_regular.typeface.js"></script>
		<script src="fonts/droid_serif_bold.typeface.js"></script>

		<!-- todo async loader for fonts -->
		<script id="vertexShader" type="x-shader/x-vertex">
			uniform vec2 uvScale;
			varying vec2 vUv;

			void main()
			{

				vUv = uv;
				vec4 mvPosition = modelViewMatrix * vec4( position, 1.0 );
				gl_Position = projectionMatrix * mvPosition;

			}
    </script>
		<script id="fragmentShader" type="x-shader/x-fragment">
      precision mediump float;


      varying vec2 vUv;

			void main(void)
			{
        vec3 color = vec3(0.4,1.0,0.5)*vec3(1.0-(vUv.y*0.5));
				gl_FragColor=vec4(color,1.0);
			}
		</script>
		<script>

    function Broccoli(){

      var broccMaterial = new THREE.ShaderMaterial( {

					uniforms: {
					  time: { type: "f", value: 1.0 },
					  resolution: { type: "v2", value: new THREE.Vector2() }
				  },
					vertexShader: document.getElementById( 'vertexShader' ).textContent,
					fragmentShader: document.getElementById( 'fragmentShader' ).textContent

					} );

      var base = new THREE.Mesh( makeCylinder(0, 60, 120, 24, 1), broccMaterial );
      base.scale.set(3,3,3);


      var stem = [];
      var cone = [];

      var coneCount = 128;

      for (var i=0; i<coneCount; i++){

        var density = (Math.pow(1-i/(coneCount*5),12));

        stem[i] = new THREE.Object3D();
        stem[i].rotation.y = 2.39996316*i;
        stem[i].position.y = 120*Math.pow(i/coneCount,density);
        var s = (1-Math.pow(i/coneCount,density));
        stem[i].scale.set(s,s,s);

        var resolution = 3+Math.floor(s*12);

        cone[i] = new THREE.Mesh( makeCylinder(0, 90, 120, resolution, 1), broccMaterial );
        cone[i].rotation.z = -Math.PI/3;
        cone[i].scale.set(0.4,0.4,0.4);
        cone[i].position.x = 60;

        stem[i].add( cone[i] );
        base.add(stem[i]);
      }


      base.add( cone[0] );

      return base
    }
    function makeCylinder(topRad, bottomRad, height, segmentsRad, segmentsHeight){
      var cylinder = new THREE.Mesh( new THREE.CylinderGeometry( topRad, bottomRad, height, segmentsRad, segmentsHeight, true ));
      cylinder.position.y = 60;
      var mergedGeo = new THREE.Geometry();
      THREE.GeometryUtils.merge(mergedGeo, cylinder);
      return mergedGeo
    }

    function Snowflakes(){
      this.count = 400;
      this.snowflake = [];
      this.parent = new THREE.Object3D();
      for (var i=0; i<this.count; i++){
        this.snowflake[i] = new THREE.Mesh( new THREE.SphereGeometry( 5, 3, 3 ), new THREE.MeshBasicMaterial());
        var rand1 = Math.random(i);
        var rand2 = Math.random(i);
        this.snowflake[i].position.x = Math.sin(rand1*Math.PI*2)*(200+rand2*200);
        this.snowflake[i].position.y = 0;
        this.snowflake[i].position.z = Math.cos(rand1*Math.PI*2)*(200+rand2*200);
        this.parent.add(this.snowflake[i]);
      }
      scene.add(this.parent);
    }
    Snowflakes.prototype.update = function(){
      var resetCount = 0;
      var rand3 = Math.random(1)*80;
      for (var i=0; i<this.count; i++){
        this.snowflake[i].position.y -= 1.4;
        this.snowflake[i].position.x += tiltGamma/40;
        this.snowflake[i].position.z += tiltBeta/40;


        if (this.snowflake[i].position.y < 0 && (shake > (4.0+rand3)) && resetCount < 1){
          var rand1 = Math.random(i);
          var rand2 = Math.random(i);
          this.snowflake[i].position.x = Math.sin(rand1*Math.PI*2)*(200+rand2*200);
          this.snowflake[i].position.y = 600;
          this.snowflake[i].position.z = Math.cos(rand1*Math.PI*2)*(200+rand2*200);
          resetCount += 1;
        }
      }
    };

			if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

			var container;
			var camera, cameraTarget, scene, renderer, composer;
      var broccoli, snowflakes;

			var textMesh1, textMesh2, textGeo1, textGeo2, faceMaterial, textMaterialFront, textMaterialSide, parent;

      var tiltBeta = 0;
      var tiltGamma = 0;
      var shake = 0;

			var text1 = {
        text: "Happy Holidays",
				height: 20,
				size: 70,

				curveSegments: 3,

				bevelThickness: 3,
				bevelSize: 3,
				bevelSegments: 4,
				bevelEnabled: true,
				bend: true,

				font: "gentilis", 		// helvetiker, optimer, gentilis, droid sans, droid serif
				weight: "bold",		// normal bold
				style: "normal"		// normal italic
      };
			var text2 = {
        text: "Reddit",
				height: 3,
				size: 22,

				curveSegments: 3,

				bevelThickness: 0.2,
				bevelSize: 0.1,
				bevelSegments: 2,
				bevelEnabled: true,
				bend: false,

				font: "gentilis", 		// helvetiker, optimer, gentilis, droid sans, droid serif
				weight: "normal",		// normal bold
				style: "normal"		// normal italic
      };

			var fontMap = {
			"helvetiker"  : 0,
			"optimer"  	  : 1,
			"gentilis" 	  : 2,
			"droid sans"  : 3,
			"droid serif" : 4
			};
			var weightMap = {
			"normal"	: 0,
			"bold"		: 1
			};

			var reverseFontMap = {};
			var reverseWeightMap = {};

			for ( var i in fontMap ) reverseFontMap[ fontMap[i] ] = i;
			for ( var i in weightMap ) reverseWeightMap[ weightMap[i] ] = i;

			var targetRotation = 0;
			var targetRotationOnMouseDown = 0;

			var mouseX = 0;
			var mouseXOnMouseDown = 0;

			var windowHalfX = window.innerWidth / 2;
			var windowHalfY = window.innerHeight / 2;

			var postprocessing = { enabled : true };
			var glow = 0.9;

			init();
			animate();

			function capitalize( txt ) {

				return txt.substring( 0, 1 ).toUpperCase() + txt.substring( 1 );

			}

			function init() {

				container = document.createElement( 'div' );
				document.body.appendChild( container );

				// CAMERA

				camera = new THREE.PerspectiveCamera( 30, window.innerWidth / window.innerHeight, 10, 2500 );
				camera.position.set( 0, 600, 1300 );

				cameraTarget = new THREE.Vector3( 0, 230, 0 );

				// SCENE

				scene = new THREE.Scene();

				scene.fog = new THREE.Fog( 0x888888, 900, 2000 );

				var dirLight1 = new THREE.DirectionalLight( 0xffffff, 1.2 );
				dirLight1.position.set( 0, 1, 1 ).normalize();
				scene.add( dirLight1 );

        broccoli = Broccoli();
        scene.add(broccoli);

				faceMaterial = new THREE.MeshFaceMaterial();

				textMaterialFront = new THREE.MeshPhongMaterial( { color: 0xffddcc, shading: THREE.FlatShading } );
				textMaterialSide = new THREE.MeshPhongMaterial( { color: 0xccc4444, shading: THREE.FlatShading } );

				parent = new THREE.Object3D();
				parent.position.y = 100;

				scene.add( parent );

				createText();
        snowflakes = new Snowflakes();

				var plane = new THREE.Mesh( new THREE.PlaneGeometry( 10000, 10000 ), new THREE.MeshBasicMaterial( { color: 0xcccccc, opacity: 1, transparent: true } ) );
				plane.rotation.x = -Math.PI/2;
				plane.position.y = 0;
				scene.add( plane );

				// RENDERER

				renderer = new THREE.WebGLRenderer( { antialias: false } );
				renderer.setSize( window.innerWidth, window.innerHeight );

				renderer.setClearColor( scene.fog.color, 1 );

				container.appendChild( renderer.domElement );

				// EVENTS

				document.addEventListener( 'mousedown', onDocumentMouseDown, false );
				document.addEventListener( 'touchstart', onDocumentTouchStart, false );
				document.addEventListener( 'touchmove', onDocumentTouchMove, false );

        window.ondeviceorientation = function(event) {
          var tiltBetaOld = tiltBeta;
          var tiltGammaOld = tiltGamma;
          tiltBeta = event.beta * Math.sin(parent.rotation.y) + event.gamma * Math.sin(parent.rotation.y);
          tiltGamma = event.gamma * Math.cos(parent.rotation.y) + event.beta * Math.cos(parent.rotation.y);
          shake += (Math.abs(tiltBeta-tiltBetaOld)+Math.abs(tiltGamma-tiltGammaOld));
          shake = shake*0.85;
        };

				// POSTPROCESSING
				renderer.autoClear = false;

				var renderModel = new THREE.RenderPass( scene, camera );
				var effectBloom = new THREE.BloomPass( 0.725 );
				var effectFilm = new THREE.FilmPass( 0.15, 0.125, 2048, false );
				var effectFXAA = new THREE.ShaderPass( THREE.ShaderExtras[ "fxaa" ] );

				effectFXAA.uniforms[ 'resolution' ].value.set( 1 / window.innerWidth, 1 / window.innerHeight );
				effectFilm.renderToScreen = true;

				composer = new THREE.EffectComposer( renderer );
				composer.addPass( renderModel );
				composer.addPass( effectFXAA );
				//composer.addPass( effectBloom );
				composer.addPass( effectFilm );
			}

			function createText() {

				textGeo1 = new THREE.TextGeometry( text1.text, {

					size: text1.size,
					height: text1.height,
					curveSegments: text1.curveSegments,

					font: text1.font,
					weight: text1.weight,
					style: text1.style,

					bevelThickness: text1.bevelThickness,
					bevelSize: text1.bevelSize,
					bevelEnabled: text1.bevelEnabled,

					bend: text1.bend,
          
					material: 0,
					extrudeMaterial: 1

				});
				textGeo1.materials = [ textMaterialFront, textMaterialSide ];
				textGeo1.computeBoundingBox();
				textGeo1.computeVertexNormals();

				textGeo2 = new THREE.TextGeometry( text2.text, {

					size: text2.size,
					height: text2.height,
					curveSegments: text2.curveSegments,

					font: text2.font,
					weight: text2.weight,
					style: text2.style,

					bevelThickness: text2.bevelThickness,
					bevelSize: text2.bevelSize,
					bevelEnabled: text2.bevelEnabled,

					bend: text2.bend,

					material: 0,
					extrudeMaterial: 1

				});
				textGeo2.materials = [ textMaterialSide, textMaterialSide ];
				textGeo2.computeBoundingBox();
				textGeo2.computeVertexNormals();

        var centerOffset1 = -0.5 * ( textGeo1.boundingBox.x[ 1 ] - textGeo1.boundingBox.x[ 0 ] );
        var centerOffset2 = -0.5 * ( textGeo2.boundingBox.x[ 1 ] - textGeo2.boundingBox.x[ 0 ] );

				textMesh1 = new THREE.Mesh( textGeo1, faceMaterial );
				textMesh1.position.x = centerOffset1;
				textMesh1.position.y = 290;
				textMesh1.position.z = 0;
				textMesh1.rotation.x = 0;
				textMesh1.rotation.y = Math.PI * 2;
        parent.add( textMesh1 );

        textMesh2 = new THREE.Mesh( textGeo2, faceMaterial );
				textMesh2.position.x = centerOffset2;
				textMesh2.position.y = 285;
				textMesh2.position.z = 0;
				textMesh2.rotation.x = 0;
				textMesh2.rotation.y = Math.PI * 2;
				parent.add( textMesh2 );
			}

			function onDocumentMouseDown( event ) {

				event.preventDefault();

				document.addEventListener( 'mousemove', onDocumentMouseMove, false );
				document.addEventListener( 'mouseup', onDocumentMouseUp, false );
				document.addEventListener( 'mouseout', onDocumentMouseOut, false );

				mouseXOnMouseDown = event.clientX - windowHalfX;
				targetRotationOnMouseDown = targetRotation;

			}
			function onDocumentMouseMove( event ) {

				mouseX = event.clientX - windowHalfX;

				targetRotation = targetRotationOnMouseDown + ( mouseX - mouseXOnMouseDown ) * 0.02;

			}
			function onDocumentMouseUp( event ) {

				document.removeEventListener( 'mousemove', onDocumentMouseMove, false );
				document.removeEventListener( 'mouseup', onDocumentMouseUp, false );
				document.removeEventListener( 'mouseout', onDocumentMouseOut, false );

			}
			function onDocumentMouseOut( event ) {

				document.removeEventListener( 'mousemove', onDocumentMouseMove, false );
				document.removeEventListener( 'mouseup', onDocumentMouseUp, false );
				document.removeEventListener( 'mouseout', onDocumentMouseOut, false );

			}
			function onDocumentTouchStart( event ) {

				if ( event.touches.length == 1 ) {

					event.preventDefault();

					mouseXOnMouseDown = event.touches[ 0 ].pageX - windowHalfX;
					targetRotationOnMouseDown = targetRotation;

				}

			}
			function onDocumentTouchMove( event ) {

				if ( event.touches.length == 1 ) {

					event.preventDefault();

					mouseX = event.touches[ 0 ].pageX - windowHalfX;
					targetRotation = targetRotationOnMouseDown + ( mouseX - mouseXOnMouseDown ) * 0.05;

				}

			}

			function animate() {
				requestAnimationFrame( animate );
				render();
			}

			function render() {

        snowflakes.update();

        targetRotation += 0.004;
				parent.rotation.y += ( targetRotation - parent.rotation.y ) * 0.05;
        broccoli.rotation.y += ( targetRotation - broccoli.rotation.y ) * 0.05;
				snowflakes.parent.rotation.y += ( targetRotation - snowflakes.parent.rotation.y ) * 0.05;
        camera.lookAt( cameraTarget );
				renderer.clear();


			  renderer.render( scene, camera );

			}

		</script>

	</body>
</html>
